@media only screen and (max-width: 768px) {
    .container {
        max-width: 425px;
    }
    .header .navbar {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        justify-content: space-around;
        padding: 20px 0;
        background: linear-gradient(to right, #3B668D, #BB6DF3);
        width: 100%;
    }
    .header .navbar .nav-item {
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, #3B668D, #BB6DF3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        z-index: 99;
        transition: .4s;
    }
    .header .navbar .logo,
    .header .navbar .burger {
        z-index: 999;
    }
    .header .navbar .nav-item.active {
        opacity: 1;
        pointer-events: all;
    }
    .header .navbar .burger {
        display: block;
        transition: .4s;
    }
    .header .navbar .burger.active .bars:nth-child(1) {
        transform: rotate(45deg) translateX(13px);
    }
    .header .navbar .burger.active .bars:nth-child(2) {
        opacity: 0;
    }
    .header .navbar .burger.active .bars:nth-child(3) {
        transform: rotate(-45deg) translateX(11px);
    }
    .header .navbar .form {
        display: none;
    }
    .header .personal {
        flex-direction: column-reverse;
    }
    .header .right img {
        width: 100%;
        height: 67vh;
    }
    .header .left {
        width: 100%;
        margin-top: 30px;
    }
    .header .left .title {
        text-align: center;
    }
    .header .left .subtitle {
        letter-spacing: 17px;
    }
    .section {
        background: url("../images/media-bg.png") no-repeat top;
        padding: 79px 0 100px;
    }
    .section .box {
        padding: 185px 0 100px;
    }
    .section .feature .left {
        display: none;
    }
    .section .box .card .item .title {
        color: #000;
    }
    .section .box .card .item .text {
        color: #ffffff;
    }
    .section .box .card .img {
        display: none;
    }
    .pricing {
        padding: 70px 0 100px;
    }
    .pricing .box {
        padding-bottom: 20px;
    }
    .pricing .box .card1 {
        display: none;
    }
    .pricing .box .main-bg {
        display: none;
    }
    .count .img {
        display: none;
    }
    .count .wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .count .wrapper .left {
        flex-direction: column;
        text-align: center;
    }
    .footer .footer-item :is(.left, .center) {
        display: none;
    }
    .footer .footer-item {
        padding: 230px 0 60px;
        justify-content: center;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        max-width: 375px;
    }
    .header .right img {
        height: 59vh;
    }
    .header .left .title {
        font-size: 50px;
    }
    .header .left .subtitle {
        letter-spacing: 14px;
    }
    .section .box .card {
        width: 100%;
    }
    .section .box .card .item .title {
        font-size: 32px;
    }
    .pricing .site-title .title {
        font-size: 50px;
    }
    .pricing .site-title .subtitle .text {
        font-size: 20px;
    }
}

@media only screen and (max-width: 375px) {
    .container {
        max-width: 320px;
    }
    .header .right img {
        height: 50vh;
    }
    .header .left .title {
        font-size: 40px;
    }
    .header .left .subtitle {
        letter-spacing: 10px;
    }
    .pricing .box .card2 {
        padding: 100px 20px 50px;
    }
}

@media only screen and (max-width: 320px) {
    .container {
        width: 100%;
    }
    .header .left .btn {
        padding: 15px 20px;
        margin: auto;
        display: flex;
    }
    .pricing .item .wrap li {
        font-size: 20px;
        width: 100%;
    }
    .pricing .box .card2 .bottom .title {
        font-size: 16px;
    }
    .pricing .box .card2 .top .line {
        width: 100%;
    }
}